// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5605D12F23DBBC0A00C44D0B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5605D12E23DBBC0A00C44D0B /* AppDelegate.swift */; };
		5605D13123DBBC0A00C44D0B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5605D13023DBBC0A00C44D0B /* SceneDelegate.swift */; };
		5605D13323DBBC0A00C44D0B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5605D13223DBBC0A00C44D0B /* ViewController.swift */; };
		5605D13623DBBC0A00C44D0B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5605D13423DBBC0A00C44D0B /* Main.storyboard */; };
		5605D13823DBBC1300C44D0B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5605D13723DBBC1300C44D0B /* Assets.xcassets */; };
		5605D13B23DBBC1300C44D0B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5605D13923DBBC1300C44D0B /* LaunchScreen.storyboard */; };
		5605D14323DBBF6E00C44D0B /* Empresas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5605D14223DBBF6E00C44D0B /* Empresas.swift */; };
		5605D14723DBC7C900C44D0B /* EmpresasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5605D14623DBC7C900C44D0B /* EmpresasViewController.swift */; };
		56C2EE3B23DCC93E00D65461 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56C2EE3A23DCC93E00D65461 /* Login.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5605D12B23DBBC0A00C44D0B /* projeto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = projeto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5605D12E23DBBC0A00C44D0B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5605D13023DBBC0A00C44D0B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5605D13223DBBC0A00C44D0B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5605D13523DBBC0A00C44D0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5605D13723DBBC1300C44D0B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5605D13A23DBBC1300C44D0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5605D13C23DBBC1300C44D0B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5605D14223DBBF6E00C44D0B /* Empresas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Empresas.swift; sourceTree = "<group>"; };
		5605D14623DBC7C900C44D0B /* EmpresasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmpresasViewController.swift; sourceTree = "<group>"; };
		56C2EE3A23DCC93E00D65461 /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5605D12823DBBC0A00C44D0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5605D12223DBBC0A00C44D0B = {
			isa = PBXGroup;
			children = (
				5605D12D23DBBC0A00C44D0B /* projeto */,
				5605D12C23DBBC0A00C44D0B /* Products */,
			);
			sourceTree = "<group>";
		};
		5605D12C23DBBC0A00C44D0B /* Products */ = {
			isa = PBXGroup;
			children = (
				5605D12B23DBBC0A00C44D0B /* projeto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5605D12D23DBBC0A00C44D0B /* projeto */ = {
			isa = PBXGroup;
			children = (
				5605D12E23DBBC0A00C44D0B /* AppDelegate.swift */,
				5605D13023DBBC0A00C44D0B /* SceneDelegate.swift */,
				5605D13223DBBC0A00C44D0B /* ViewController.swift */,
				5605D14623DBC7C900C44D0B /* EmpresasViewController.swift */,
				5605D13423DBBC0A00C44D0B /* Main.storyboard */,
				56C2EE3A23DCC93E00D65461 /* Login.storyboard */,
				5605D13723DBBC1300C44D0B /* Assets.xcassets */,
				5605D13923DBBC1300C44D0B /* LaunchScreen.storyboard */,
				5605D13C23DBBC1300C44D0B /* Info.plist */,
				5605D14223DBBF6E00C44D0B /* Empresas.swift */,
			);
			path = projeto;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5605D12A23DBBC0A00C44D0B /* projeto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5605D13F23DBBC1300C44D0B /* Build configuration list for PBXNativeTarget "projeto" */;
			buildPhases = (
				5605D12723DBBC0A00C44D0B /* Sources */,
				5605D12823DBBC0A00C44D0B /* Frameworks */,
				5605D12923DBBC0A00C44D0B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projeto;
			productName = projeto;
			productReference = 5605D12B23DBBC0A00C44D0B /* projeto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5605D12323DBBC0A00C44D0B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = SansBusiness;
				TargetAttributes = {
					5605D12A23DBBC0A00C44D0B = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 5605D12623DBBC0A00C44D0B /* Build configuration list for PBXProject "projeto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5605D12223DBBC0A00C44D0B;
			productRefGroup = 5605D12C23DBBC0A00C44D0B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5605D12A23DBBC0A00C44D0B /* projeto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5605D12923DBBC0A00C44D0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56C2EE3B23DCC93E00D65461 /* Login.storyboard in Resources */,
				5605D13B23DBBC1300C44D0B /* LaunchScreen.storyboard in Resources */,
				5605D13823DBBC1300C44D0B /* Assets.xcassets in Resources */,
				5605D13623DBBC0A00C44D0B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5605D12723DBBC0A00C44D0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5605D13323DBBC0A00C44D0B /* ViewController.swift in Sources */,
				5605D14323DBBF6E00C44D0B /* Empresas.swift in Sources */,
				5605D14723DBC7C900C44D0B /* EmpresasViewController.swift in Sources */,
				5605D12F23DBBC0A00C44D0B /* AppDelegate.swift in Sources */,
				5605D13123DBBC0A00C44D0B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5605D13423DBBC0A00C44D0B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5605D13523DBBC0A00C44D0B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5605D13923DBBC1300C44D0B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5605D13A23DBBC1300C44D0B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5605D13D23DBBC1300C44D0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5605D13E23DBBC1300C44D0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5605D14023DBBC1300C44D0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projeto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.matheussans.projeto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5605D14123DBBC1300C44D0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projeto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.matheussans.projeto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5605D12623DBBC0A00C44D0B /* Build configuration list for PBXProject "projeto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5605D13D23DBBC1300C44D0B /* Debug */,
				5605D13E23DBBC1300C44D0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5605D13F23DBBC1300C44D0B /* Build configuration list for PBXNativeTarget "projeto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5605D14023DBBC1300C44D0B /* Debug */,
				5605D14123DBBC1300C44D0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5605D12323DBBC0A00C44D0B /* Project object */;
}
